--------------------------------------------------------------------------------
OptimizationProblem: all
--------------------------------------------------------------------------------
Experiments
	*** FitExperiment ***
experiment: Azumaya1990
mappings: ['fm_hctz12.5', 'fm_hctz25']
weights: [20, 20]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Barbhaiya1982
mappings: ['fm_hctz50_fast250', 'fm_excretion_hctz50_fast250', 'fm_amount_cumulative_hctz50_fast250', 'fm_hctz50_fast20', 'fm_excretion_hctz50_fast20', 'fm_amount_cumulative_hctz50_fast20']
weights: [8, 8, 8, 8, 8, 8]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Beerman1976
mappings: ['fm_hctz_iv1_5_feces', 'fm_hctz_iv35_4_feces', 'fm_hctz_po5_1_feces', 'fm_hctz_po5_2_feces', 'fm_hctz_po5_3_feces', 'fm_hctz_po5_4_feces', 'fm_hctz_iv1_5_urine', 'fm_hctz_iv35_4_urine', 'fm_hctz_po50_I_urine', 'fm_hctz_po50_II_urine', 'fm_hctz_po50_III_urine', 'fm_hctz_po5_1_urine', 'fm_hctz_po5_2_urine', 'fm_hctz_po5_3_urine', 'fm_hctz_po5_4_urine', 'fm_hctz75po_6']
weights: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Devineni2014
mappings: ['fm_Fig3_hydrochlorothiazide_HCTZ25']
weights: [30]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Giudicelli1987
mappings: ['fm_Fig3_hctz25_acute']
weights: [10]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Heise2015
mappings: ['fm_Fig3_hctz25']
weights: [11]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Howes1991
mappings: ['fm_Fig1_HCTZ25_hydrochlorothiazide', 'fm_Fig1_HCTZ25_combi_hydrochlorothiazide', 'fm_Tab2_HCTZ25_cumulative amount_hydrochlorothiazide', 'fm_Tab2_ENA10, HCTZ25multi_cumulative amount_hydrochlorothiazide', 'fm_Tab2_ENA10, HCTZ25combi_cumulative amount_hydrochlorothiazide']
weights: [12, 12, 12, 12, 12]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Hsiao2015
mappings: ['fm_Fig1_hctz25']
weights: [27]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Hunninghake1986
mappings: ['fm_Fig1_amount_cumulative_hctz75', 'fm_Fig2_amount_cumulative_hctz75_def', 'fm_Fig3_hctz75']
weights: [4, 6, 6]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Jeon2012
mappings: ['fm_Fig3_hctz25', 'fm_Tab2_amount_cumulative_hctz25']
weights: [13, 13]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Jordo1979
mappings: ['fm_Fig1_12.5_hctz', 'fm_Fig2_25_hctz', 'fm_Tab2_0_12.5_amount_cumulative', 'fm_Tab2_0_25_amount_cumulative', 'fm_Tab2_1_12.5_amount_cumulative', 'fm_Tab2_1_25_amount_cumulative', 'fm_Tab2_2_12.5_amount_cumulative', 'fm_Tab2_2_25_amount_cumulative', 'fm_Tab2_3_12.5_amount_cumulative', 'fm_Tab2_3_25_amount_cumulative', 'fm_Tab2_4_12.5_amount_cumulative', 'fm_Tab2_4_25_amount_cumulative', 'fm_Tab2_5_12.5_amount_cumulative', 'fm_Tab2_5_25_amount_cumulative', 'fm_Tab2_6_12.5_amount_cumulative', 'fm_Tab2_6_25_amount_cumulative']
weights: [6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 6, 6]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Niemeyer1983
mappings: ['fm_Fig1_hctz50_C']
weights: [1]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Patel1984
mappings: ['fm_25_tab', 'fm_25_sus', 'fm_50_tab', 'fm_50_sus', 'fm_100_tab', 'fm_100_sus', 'fm_25_tab_urine', 'fm_25_sus_urine', 'fm_50_tab_urine', 'fm_50_sus_urine', 'fm_100_tab_urine', 'fm_100_sus_urine', 'fm_200_tab_urine', 'fm_200_sus_urine']
weights: [12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Vaidyanathan2006
mappings: ['fm_Fig3_hctz_HCTZ25']
weights: [22]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Weir1998
mappings: ['fm_Fig2_hctz25', 'fm_Fig3_amount_cumulative_hctz25', 'fm_Tab4_excretion_hctz25']
weights: [20, 20, 20]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Williams1982
mappings: ['fm_Fig2_excretion_hctz50', 'fm_Fig2_excretion_hctz100']
weights: [10, 10]
use_mapping_weights: True
fit_parameters: {}
Parameters
	FitParameter<ftissue_hctz = 0.1 [0.01 - 10]>
	FitParameter<Kp_hctz = 0.85 [0.25 - 1.0]>
	FitParameter<Ka_dis_hctz = 1.0 [0.0001 - 10]>
	FitParameter<GU__HCTZABS_k = 0.02 [0.0001 - 10]>
	FitParameter<KI__HCTZEX_k = 1.0 [0.1 - 10]>
Settings
	residual_type: ResidualType.NORMALIZED
	weighting_curves: [<WeightingCurvesType.MAPPING: 1>, <WeightingCurvesType.POINTS: 2>]
	weighting_points: WeightingPointsType.ERROR_WEIGHTING
Data
	experiment_keys: ['Azumaya1990', 'Azumaya1990', 'Barbhaiya1982', 'Barbhaiya1982', 'Barbhaiya1982', 'Barbhaiya1982', 'Barbhaiya1982', 'Barbhaiya1982', 'Beerman1976', 'Beerman1976', 'Beerman1976', 'Beerman1976', 'Beerman1976', 'Beerman1976', 'Beerman1976', 'Beerman1976', 'Beerman1976', 'Beerman1976', 'Beerman1976', 'Beerman1976', 'Beerman1976', 'Beerman1976', 'Beerman1976', 'Beerman1976', 'Devineni2014', 'Giudicelli1987', 'Heise2015', 'Howes1991', 'Howes1991', 'Howes1991', 'Howes1991', 'Howes1991', 'Hsiao2015', 'Hunninghake1986', 'Hunninghake1986', 'Hunninghake1986', 'Jeon2012', 'Jeon2012', 'Jordo1979', 'Jordo1979', 'Jordo1979', 'Jordo1979', 'Jordo1979', 'Jordo1979', 'Jordo1979', 'Jordo1979', 'Jordo1979', 'Jordo1979', 'Jordo1979', 'Jordo1979', 'Jordo1979', 'Jordo1979', 'Jordo1979', 'Jordo1979', 'Niemeyer1983', 'Patel1984', 'Patel1984', 'Patel1984', 'Patel1984', 'Patel1984', 'Patel1984', 'Patel1984', 'Patel1984', 'Patel1984', 'Patel1984', 'Patel1984', 'Patel1984', 'Patel1984', 'Patel1984', 'Vaidyanathan2006', 'Weir1998', 'Weir1998', 'Weir1998', 'Williams1982', 'Williams1982']
	mapping_keys: ['fm_hctz12.5', 'fm_hctz25', 'fm_hctz50_fast250', 'fm_excretion_hctz50_fast250', 'fm_amount_cumulative_hctz50_fast250', 'fm_hctz50_fast20', 'fm_excretion_hctz50_fast20', 'fm_amount_cumulative_hctz50_fast20', 'fm_hctz_iv1_5_feces', 'fm_hctz_iv35_4_feces', 'fm_hctz_po5_1_feces', 'fm_hctz_po5_2_feces', 'fm_hctz_po5_3_feces', 'fm_hctz_po5_4_feces', 'fm_hctz_iv1_5_urine', 'fm_hctz_iv35_4_urine', 'fm_hctz_po50_I_urine', 'fm_hctz_po50_II_urine', 'fm_hctz_po50_III_urine', 'fm_hctz_po5_1_urine', 'fm_hctz_po5_2_urine', 'fm_hctz_po5_3_urine', 'fm_hctz_po5_4_urine', 'fm_hctz75po_6', 'fm_Fig3_hydrochlorothiazide_HCTZ25', 'fm_Fig3_hctz25_acute', 'fm_Fig3_hctz25', 'fm_Fig1_HCTZ25_hydrochlorothiazide', 'fm_Fig1_HCTZ25_combi_hydrochlorothiazide', 'fm_Tab2_HCTZ25_cumulative amount_hydrochlorothiazide', 'fm_Tab2_ENA10, HCTZ25multi_cumulative amount_hydrochlorothiazide', 'fm_Tab2_ENA10, HCTZ25combi_cumulative amount_hydrochlorothiazide', 'fm_Fig1_hctz25', 'fm_Fig1_amount_cumulative_hctz75', 'fm_Fig2_amount_cumulative_hctz75_def', 'fm_Fig3_hctz75', 'fm_Fig3_hctz25', 'fm_Tab2_amount_cumulative_hctz25', 'fm_Fig1_12.5_hctz', 'fm_Fig2_25_hctz', 'fm_Tab2_0_12.5_amount_cumulative', 'fm_Tab2_0_25_amount_cumulative', 'fm_Tab2_1_12.5_amount_cumulative', 'fm_Tab2_1_25_amount_cumulative', 'fm_Tab2_2_12.5_amount_cumulative', 'fm_Tab2_2_25_amount_cumulative', 'fm_Tab2_3_12.5_amount_cumulative', 'fm_Tab2_3_25_amount_cumulative', 'fm_Tab2_4_12.5_amount_cumulative', 'fm_Tab2_4_25_amount_cumulative', 'fm_Tab2_5_12.5_amount_cumulative', 'fm_Tab2_5_25_amount_cumulative', 'fm_Tab2_6_12.5_amount_cumulative', 'fm_Tab2_6_25_amount_cumulative', 'fm_Fig1_hctz50_C', 'fm_25_tab', 'fm_25_sus', 'fm_50_tab', 'fm_50_sus', 'fm_100_tab', 'fm_100_sus', 'fm_25_tab_urine', 'fm_25_sus_urine', 'fm_50_tab_urine', 'fm_50_sus_urine', 'fm_100_tab_urine', 'fm_100_sus_urine', 'fm_200_tab_urine', 'fm_200_sus_urine', 'fm_Fig3_hctz_HCTZ25', 'fm_Fig2_hctz25', 'fm_Fig3_amount_cumulative_hctz25', 'fm_Tab4_excretion_hctz25', 'fm_Fig2_excretion_hctz50', 'fm_Fig2_excretion_hctz100']
	xid_observable: ['time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time']
	yid_observable: ['[Cve_hctz]', '[Cve_hctz]', '[Cve_hctz]', 'KI__HCTZEX', 'Aurine_hctz', '[Cve_hctz]', 'KI__HCTZEX', 'Aurine_hctz', 'Afeces_hctz', 'Afeces_hctz', 'Afeces_hctz', 'Afeces_hctz', 'Afeces_hctz', 'Afeces_hctz', 'Aurine_hctz', 'Aurine_hctz', 'Aurine_hctz', 'Aurine_hctz', 'Aurine_hctz', 'Aurine_hctz', 'Aurine_hctz', 'Aurine_hctz', 'Aurine_hctz', '[Cve_hctz]', '[Cve_hctz]', '[Cve_hctz]', '[Cve_hctz]', '[Cve_hctz]', '[Cve_hctz]', 'Aurine_hctz', 'Aurine_hctz', 'Aurine_hctz', '[Cve_hctz]', 'Aurine_hctz', 'Aurine_hctz', '[Cve_hctz]', '[Cve_hctz]', 'Aurine_hctz', '[Cve_hctz]', '[Cve_hctz]', 'Aurine_hctz', 'Aurine_hctz', 'Aurine_hctz', 'Aurine_hctz', 'Aurine_hctz', 'Aurine_hctz', 'Aurine_hctz', 'Aurine_hctz', 'Aurine_hctz', 'Aurine_hctz', 'Aurine_hctz', 'Aurine_hctz', 'Aurine_hctz', 'Aurine_hctz', '[Cve_hctz]', '[Cve_hctz]', '[Cve_hctz]', '[Cve_hctz]', '[Cve_hctz]', '[Cve_hctz]', '[Cve_hctz]', 'Aurine_hctz', 'Aurine_hctz', 'Aurine_hctz', 'Aurine_hctz', 'Aurine_hctz', 'Aurine_hctz', 'Aurine_hctz', 'Aurine_hctz', '[Cve_hctz]', '[Cve_hctz]', 'Aurine_hctz', 'KI__HCTZEX', 'KI__HCTZEX', 'KI__HCTZEX']
	x_references: [array([   0.,   60.,  120.,  180.,  240.,  360.,  480.,  720., 1440.,
       2880.]), array([   0.,   60.,  120.,  180.,  240.,  360.,  480.,  720., 1440.,
       2880.]), array([  30.,   60.,   90.,  120.,  240.,  360.,  480.,  720., 1440.]), array([  30.,   90.,  180.,  300.,  420.,  600., 1080., 2160.]), array([   0.,   60.,  360.,  480.,  720., 1440., 2880.]), array([  30.,   60.,   90.,  120.,  240.,  360.,  480.,  720., 1440.]), array([  30.,   90.,  180.,  300.,  420.,  600., 1080., 2160.]), array([   0.,   60.,  360.,  480.,  720., 1440., 2880.]), array([    0., 10080.]), array([    0., 10080.]), array([   0., 5760.]), array([    0., 10080.]), array([    0., 10080.]), array([    0., 10080.]), array([   0.,  720., 5760.]), array([    0.,   720.,  5760., 10080.]), array([   0.,  720., 5760.]), array([   0.,  720., 5760.]), array([   0.,  720., 5760.]), array([   0.,  720., 5760.]), array([    0.,   720.,  5760., 10080.]), array([    0.,   720.,  5760., 10080.]), array([    0.,   720.,  5760., 10080.]), array([  30.,   60.,   90.,  120.,  180.,  240.,  300.,  360.,  420.,
        480.,  540.,  720.,  900., 1080., 1260., 1380., 2160.]), array([   0.,   30.,   60.,   90.,  120.,  180.,  240.,  300.,  360.,
        480.,  600.,  720.,  960., 1440.]), array([  30.,   60.,   90.,  120.,  180.,  360.,  540.,  720., 1440.]), array([   0.,   30.,   60.,   90.,  120.,  150.,  180.,  240.,  360.,
        480.,  720.,  960., 1440.]), array([   0.,   30.,   60.,   90.,  120.,  180.,  240.,  360.,  480.,
        720., 1440.]), array([   0.,   30.,   60.,   90.,  120.,  180.,  240.,  360.,  480.,
        720., 1440.]), array([5760.]), array([5760.]), array([5760.]), array([   0.,   30.,   60.,   90.,  120.,  180.,  240.,  360.,  480.,
        720., 1440.]), array([   0.,  120.,  240.,  360.,  480.,  720., 1440.]), array([   0.,  120.,  240.,  360.,  480.,  720., 1440.]), array([  30.,   45.,   60.,   90.,  120.,  180.,  240.,  300.,  360.,
        480.,  720., 1080., 1440.]), array([   0.,   30.,   60.,   90.,  120.,  150.,  180.,  240.,  360.,
        480.,  720., 1440.]), array([   0., 1440.]), array([  21.6730038 ,   46.76806084,   60.        ,   90.        ,
        120.        ,  180.        ,  240.        ,  300.        ,
        360.        ,  480.        , 1440.        , 1500.        ]), array([  22.02643172,   41.85022026,   60.        ,   90.        ,
        120.        ,  180.        ,  240.        ,  300.        ,
        360.        ,  480.        , 1440.        , 1500.        ]), array([   0., 2880.]), array([   0., 2880.]), array([   0., 2880.]), array([   0., 2880.]), array([   0., 2880.]), array([   0., 2880.]), array([   0., 2880.]), array([   0., 2880.]), array([   0., 2880.]), array([   0., 2880.]), array([   0., 2880.]), array([   0., 2880.]), array([2880.]), array([2880.]), array([ 114.89361702,  240.        ,  480.        ,  720.        ,
       1440.        , 1970.86743044]), array([  30.,   60.,   90.,  120.,  180.,  240.,  360.,  480.,  720.,
       1440., 2160.]), array([  30.,   60.,   90.,  120.,  180.,  240.,  360.,  480.,  720.,
       1440., 2160.]), array([  30.,   60.,   90.,  120.,  180.,  240.,  360.,  480.,  720.,
       1440., 2160.]), array([  30.,   60.,   90.,  120.,  180.,  240.,  360.,  480.,  720.,
       1440., 2160.]), array([  30.,   60.,   90.,  120.,  180.,  240.,  360.,  480.,  720.,
       1440., 2160.]), array([  30.,   60.,   90.,  120.,  180.,  240.,  360.,  480.,  720.,
       1440., 2160.]), array([   0.,  120.,  240.,  360.,  480.,  720., 1440., 1800., 2160.,
       2880.]), array([   0.,  120.,  240.,  360.,  480.,  720., 1440., 1800., 2160.,
       2880.]), array([   0.,  120.,  240.,  360.,  480.,  720., 1440., 1800., 2160.,
       2880.]), array([   0.,  120.,  240.,  360.,  480.,  720., 1440., 1800., 2160.,
       2880.]), array([   0.,  120.,  240.,  360.,  480.,  720., 1440., 1800., 2160.,
       2880.]), array([   0.,  120.,  240.,  360.,  480.,  720., 1440., 1800., 2160.,
       2880.]), array([   0.,  120.,  240.,  360.,  480.,  720., 1440., 1800., 2160.,
       2880.]), array([   0.,  120.,  240.,  360.,  480.,  720., 1440., 1800., 2160.,
       2880.]), array([   0.,   15.,   30.,   60.,   90.,  120.,  180.,  240.,  360.,
        480.,  720.,  960., 1440.]), array([   0.,   30.,   60.,   90.,  120.,  180.,  240.,  360.,  480.,
        600.,  720., 1080., 1440.]), array([   0.,  240.,  480.,  720., 1440., 2160., 2880.]), array([ 240.,  480.,  720., 1440., 2160., 2880.]), array([  60.,  180.,  300.,  420.,  600., 1080.]), array([  60.,  180.,  300.,  420.,  600., 1080.])]
	y_references: [array([0.00000000e+00, 5.47572407e-05, 2.38545357e-04, 2.87688788e-04,
       2.58293100e-04, 1.39184895e-04, 9.58179416e-05, 5.95757911e-05,
       2.09695507e-05, 2.69665313e-06]), array([7.01274406e-06, 4.96552887e-04, 6.06005916e-04, 4.04100339e-04,
       3.28420540e-04, 2.05104690e-04, 1.29475498e-04, 9.04282502e-05,
       5.46271073e-05, 2.69665313e-06]), array([8.30340060e-05, 3.53678960e-04, 7.19559873e-04, 9.25805322e-04,
       7.40465362e-04, 4.52453966e-04, 2.91093234e-04, 1.85146155e-04,
       7.48996644e-05]), array([4.42669770e-05, 2.42597229e-04, 2.55431171e-04, 2.22624216e-04,
       1.00415616e-04, 4.96399241e-05, 2.22624216e-05, 5.59847721e-06]), array([0.0001991 , 0.00208528, 0.07525448, 0.08756885, 0.09885702,
       0.11527618, 0.12594863]), array([8.92357305e-05, 3.74427353e-04, 6.66788214e-04, 8.47629918e-04,
       7.95996195e-04, 4.54710322e-04, 3.01352475e-04, 1.71165879e-04,
       6.86111759e-05]), array([3.04588795e-05, 2.46165586e-04, 2.64456564e-04, 1.77386125e-04,
       1.06939290e-04, 5.54435553e-05, 2.26527638e-05, 7.77535956e-06]), array([0.0001991 , 0.00208528, 0.0680711 , 0.08120643, 0.09495747,
       0.11076091, 0.12328052]), array([0.        , 0.00014444]), array([0.        , 0.00117568]), array([0.        , 0.00411488]), array([0.        , 0.00342627]), array([0.        , 0.00283843]), array([0.        , 0.00191468]), array([0.        , 0.00248908, 0.00302654]), array([0.        , 0.08500168, 0.10980853, 0.10980853]), array([0.        , 0.09187101, 0.12445415]), array([0.        , 0.03207927, 0.06902922]), array([0.        , 0.03157541, 0.09875714]), array([0.        , 0.00851528, 0.01229426]), array([0.        , 0.00658381, 0.00962378, 0.00965737]), array([0.        , 0.00822976, 0.01108498, 0.01113537]), array([0.        , 0.01011085, 0.01387303, 0.01388982]), array([2.52963638e-04, 7.79474391e-04, 8.85696893e-04, 1.03535739e-03,
       1.23935629e-03, 1.39512581e-03, 1.02134498e-03, 7.95103421e-04,
       6.21913305e-04, 4.66184107e-04, 3.82292403e-04, 1.72852487e-04,
       1.57342908e-04, 1.61961964e-04, 1.30996760e-04, 1.16988744e-04,
       5.07924674e-05]), array([4.65196653e-05, 2.38107311e-04, 4.43374854e-04, 4.49971543e-04,
       4.22907229e-04, 3.76443101e-04, 3.18212990e-04, 2.75032425e-04,
       2.01750005e-04, 1.51786133e-04, 1.29734337e-04, 9.23574081e-05,
       6.65883047e-05, 4.65202179e-05]), array([6.50288766e-05, 2.23302758e-04, 3.09909398e-04, 3.75332389e-04,
       4.38452274e-04, 3.07520080e-04, 1.80553661e-04, 1.47214046e-04,
       6.02379234e-05]), array([3.30467661e-05, 1.34604024e-04, 4.02008605e-04, 6.83489432e-04,
       6.77931329e-04, 5.39380106e-04, 4.32663484e-04, 3.19848685e-04,
       1.97571688e-04, 1.40213084e-04, 8.73202122e-05, 5.71107179e-05,
       3.52774968e-05]), array([0.00000000e+00, 1.12798948e-04, 3.47686170e-04, 4.93661280e-04,
       4.93661280e-04, 4.49868747e-04, 3.63610728e-04, 2.21616757e-04,
       1.45975110e-04, 7.96227870e-05, 3.05220684e-05]), array([0.00000000e+00, 1.91094689e-04, 3.86170517e-04, 5.13566976e-04,
       4.72428536e-04, 4.11384400e-04, 3.55648449e-04, 1.93748782e-04,
       1.23415320e-04, 7.03334619e-05, 2.38868361e-05]), array([0.06348673]), array([0.05307356]), array([0.05777628]), array([3.40051036e-05, 2.02089505e-04, 5.14422215e-04, 6.14132577e-04,
       5.69600729e-04, 5.03306022e-04, 4.30505018e-04, 2.58493667e-04,
       1.85418264e-04, 1.20580918e-04, 5.83107239e-05]), array([0.        , 0.01479306, 0.04781181, 0.0751095 , 0.09848416,
       0.11188781, 0.12185883]), array([0.        , 0.01231665, 0.04086888, 0.06531557, 0.0774456 ,
       0.08733624, 0.09965289]), array([7.91462060e-05, 2.09023941e-04, 4.96384333e-04, 9.02925871e-04,
       1.08623577e-03, 1.34127275e-03, 1.14988708e-03, 8.19364473e-04,
       6.23407612e-04, 3.66008847e-04, 2.10491801e-04, 9.67960878e-05,
       1.82731603e-05]), array([7.11515559e-05, 2.66283934e-04, 3.89959386e-04, 3.89959386e-04,
       4.03701102e-04, 4.10113904e-04, 4.01868873e-04, 3.94539958e-04,
       3.09341314e-04, 2.59871133e-04, 1.86581977e-04, 8.85577305e-05]), array([0.        , 0.04467585]), array([5.69857196e-05, 1.47220114e-04, 2.16681703e-04, 2.06335883e-04,
       1.80803388e-04, 1.73863565e-04, 1.24051200e-04, 9.80873642e-05,
       7.64277222e-05, 5.24379036e-05, 1.09043859e-05, 1.00341479e-05]), array([8.34827784e-05, 3.45457645e-04, 5.66842627e-04, 4.85855883e-04,
       4.30283817e-04, 3.22077733e-04, 2.72219256e-04, 2.00926727e-04,
       1.69822743e-04, 1.15237490e-04, 5.04047332e-05, 4.12312858e-05]), array([0.        , 0.03585825]), array([0.        , 0.07877057]), array([0.        , 0.02175008]), array([0.        , 0.05567686]), array([0.        , 0.01805509]), array([0.        , 0.08078603]), array([0.        , 0.02615888]), array([0.        , 0.03988915]), array([0.        , 0.03098757]), array([0.        , 0.07843467]), array([0.        , 0.01746725]), array([0.      , 0.033087]), array([0.02506718]), array([0.06113537]), array([6.09322636e-04, 2.96849489e-04, 9.37419441e-05, 6.24946294e-05,
       2.34354860e-05, 0.00000000e+00]), array([7.65871683e-05, 2.40510581e-04, 3.28854552e-04, 3.59422237e-04,
       3.86294928e-04, 3.11051394e-04, 1.82062479e-04, 1.32012093e-04,
       7.82667115e-05, 3.02317770e-05, 1.54517971e-05]), array([1.40073900e-04, 3.45985892e-04, 4.09808532e-04, 4.13167618e-04,
       3.96372187e-04, 3.24151831e-04, 1.72657037e-04, 1.25965737e-04,
       6.81894525e-05, 3.56063151e-05, 2.48572388e-05]), array([1.66274773e-04, 6.18071884e-04, 7.79308028e-04, 8.43130668e-04,
       7.12126302e-04, 5.97917366e-04, 3.79576755e-04, 2.71078267e-04,
       1.48807524e-04, 6.61740007e-05, 2.92240511e-05]), array([3.52704064e-04, 7.15485388e-04, 8.63285186e-04, 7.62512597e-04,
       6.98689956e-04, 5.81121935e-04, 3.45985892e-04, 2.25058784e-04,
       1.41417534e-04, 5.71044676e-05, 2.72085993e-05]), array([3.86294928e-04, 9.53980517e-04, 1.18911656e-03, 1.23614377e-03,
       1.34699362e-03, 1.18575747e-03, 6.91971784e-04, 4.76990259e-04,
       2.83170977e-04, 1.08162580e-04, 4.19885791e-05]), array([4.19885791e-04, 1.14544844e-03, 1.51494793e-03, 1.54517971e-03,
       1.34699362e-03, 1.15552570e-03, 6.61740007e-04, 4.66913000e-04,
       2.30097414e-04, 9.53980517e-05, 4.03090359e-05]), array([0.        , 0.00788394, 0.0180981 , 0.02577073, 0.02835534,
       0.03352623, 0.04055996, 0.04323075, 0.04674927, 0.05124645]), array([0.        , 0.01127485, 0.01894582, 0.02577073, 0.02920307,
       0.0343723 , 0.04310148, 0.04492621, 0.05014018, 0.05209252]), array([0.        , 0.01636287, 0.03335718, 0.04696224, 0.05548094,
       0.06234728, 0.0753151 , 0.07968135, 0.08489532, 0.0910863 ]), array([0.        , 0.01721059, 0.04013899, 0.05289633, 0.05887351,
       0.06658591, 0.078706  , 0.08222618, 0.08574305, 0.09193402]), array([0.        , 0.02823104, 0.07574352, 0.10291221, 0.11821272,
       0.1327086 , 0.15161051, 0.15851994, 0.16373391, 0.16992489]), array([0.        , 0.03925149, 0.08591458, 0.10799691, 0.12245136,
       0.13694558, 0.15839067, 0.16699555, 0.17221118, 0.17924988]), array([0.        , 0.07400663, 0.17322878, 0.22498321, 0.24960872,
       0.28360232, 0.32963148, 0.34332272, 0.35362306, 0.36490039]), array([0.        , 0.08926571, 0.17916453, 0.23600366, 0.26825871,
       0.30818639, 0.34658601, 0.36366816, 0.37227305, 0.38524583]), array([4.64225731e-05, 8.12227074e-05, 2.66879409e-04, 6.86563655e-04,
       7.81289889e-04, 6.78736984e-04, 5.56802150e-04, 4.31004367e-04,
       2.56768559e-04, 1.88915015e-04, 1.13134028e-04, 8.18945247e-05,
       4.44743030e-05]), array([1.77260940e-04, 2.80068890e-04, 5.60201451e-04, 6.41233811e-04,
       6.34930351e-04, 5.56285665e-04, 4.01394580e-04, 2.89969779e-04,
       2.24006297e-04, 1.86259819e-04, 1.86992040e-04, 1.08591427e-04,
       7.84536717e-05]), array([0.        , 0.03008752, 0.04368873, 0.05399268, 0.06615133,
       0.07150938, 0.07501273]), array([1.25965737e-04, 5.73843914e-05, 4.19885791e-05, 1.63288919e-05,
       7.46463629e-06, 4.66539768e-06]), array([1.17219387e-04, 2.48846620e-04, 1.63466793e-04, 1.18108760e-04,
       4.87376511e-05, 2.38352016e-05]), array([2.76417189e-04, 3.78695107e-04, 2.55072233e-04, 1.66134913e-04,
       7.63082202e-05, 3.98439192e-05])]
	y_errors: [None, None, array([2.27846362e-05, 1.87624320e-04, 3.45031394e-04, 4.57531616e-04,
       2.74866178e-04, 1.51182858e-04, 1.01656173e-04, 6.87276120e-05,
       3.16807452e-05]), array([3.28896791e-05, 1.01457181e-04, 5.67010273e-05, 8.24379316e-05,
       3.17761006e-05, 1.10191512e-05, 7.38251408e-06, 9.36349776e-07]), array([0.01375105, 0.01375105, 0.00944102, 0.01087769, 0.01128817,
       0.01354581, 0.01375105]), array([3.27019063e-04, 2.27730878e-04, 3.27019063e-04, 3.07899990e-04,
       2.37442617e-04, 1.18801689e-04, 6.42935011e-05, 3.72853429e-05,
       1.46381831e-05]), array([2.33478705e-05, 1.51702920e-04, 4.86661107e-05, 4.02465295e-05,
       3.77423373e-05, 1.13828759e-05, 7.99594569e-06, 3.82491438e-06]), array([0.01621392, 0.01621392, 0.01005674, 0.00903054, 0.01087769,
       0.01251961, 0.01621392]), None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, array([1.36840424e-05, 1.25880480e-04, 1.61455398e-04, 1.19312526e-04,
       9.85154344e-05, 8.34642311e-05, 8.01801162e-05, 9.19460993e-05,
       6.26665866e-05, 3.74904907e-05, 3.50281644e-05, 2.38081062e-05,
       1.80613886e-05, 1.36829371e-05]), array([9.73281762e-05, 1.69847209e-04, 1.44181236e-04, 1.67938814e-04,
       1.64472544e-04, 1.83322819e-04, 1.33470852e-04, 1.30238264e-04,
       8.74746233e-05]), array([1.83124431e-05, 9.90373008e-05, 2.58318508e-04, 2.47278703e-04,
       1.47287980e-04, 8.86871817e-05, 8.09286082e-05, 4.37179288e-05,
       4.47415789e-05, 2.62265020e-05, 2.15375653e-05, 1.76612647e-05,
       1.28340737e-05]), None, None, array([0.00806181]), array([0.00940544]), array([0.01209271]), array([8.40598378e-05, 1.33456478e-04, 2.12668538e-04, 2.13460659e-04,
       1.33614902e-04, 1.41250945e-04, 1.30636529e-04, 7.11324297e-05,
       5.58286597e-05, 3.27937927e-05, 1.96445908e-05]), array([0.02615347, 0.00980755, 0.01013447, 0.01274982, 0.01994202,
       0.02255737, 0.02615347]), array([0.01279919, 0.00868516, 0.00914228, 0.00868516, 0.00777093,
       0.0100565 , 0.01279919]), array([1.90997455e-04, 2.47169518e-04, 3.37019936e-04, 3.37019936e-04,
       1.79750601e-04, 2.09721476e-04, 1.90997455e-04, 7.11637208e-05,
       5.99168670e-05, 5.24396999e-05, 4.49376503e-05, 3.74480419e-05,
       3.37156789e-05]), array([4.94701805e-05, 7.51213852e-05, 7.42052707e-05, 5.40507527e-05,
       4.03090359e-05, 3.02317770e-05, 2.74834336e-05, 2.56512047e-05,
       2.65673191e-05, 3.75606926e-05, 3.38962348e-05, 4.30573793e-05]), array([0.00884582, 0.00884582]), array([5.99165293e-05, 1.23031901e-04, 1.88080401e-04, 1.53517817e-04,
       6.96980644e-05, 5.63327143e-05, 2.28787654e-05, 4.84190823e-05,
       3.69940671e-05, 2.58850382e-05, 8.38403122e-06, 7.71493321e-06]), array([4.54965239e-05, 1.69116093e-04, 2.77493382e-04, 2.31191423e-04,
       2.89827011e-04, 1.03172480e-04, 6.53065646e-05, 9.28701213e-05,
       7.61888895e-05, 5.48350245e-05, 4.85631454e-05, 4.03838163e-05]), None, None, None, None, None, None, None, None, None, None, None, None, array([0.00730239]), array([0.02118722]), None, array([7.35639906e-05, 1.08834397e-04, 1.31340275e-04, 1.20927108e-04,
       9.74135035e-05, 7.08767215e-05, 3.89654014e-05, 3.19113201e-05,
       3.99731273e-05, 2.11622439e-05, 1.74672489e-05]), array([9.87571381e-05, 1.74672489e-04, 1.51158885e-04, 1.47799798e-04,
       1.17568021e-04, 9.03594222e-05, 5.17299295e-05, 3.15754115e-05,
       2.45213302e-05, 1.84749748e-05, 2.01545180e-05]), array([1.29660732e-04, 4.19885791e-04, 3.09035942e-04, 3.42626806e-04,
       1.91467921e-04, 9.40544172e-05, 5.37453813e-05, 4.53476654e-05,
       3.52704064e-05, 2.58649647e-05, 1.54517971e-05]), array([1.71313403e-04, 2.65367820e-04, 2.82163252e-04, 2.25058784e-04,
       1.67954316e-04, 1.14208935e-04, 7.05408129e-05, 6.18071884e-05,
       3.69499496e-05, 2.55290561e-05, 2.38495129e-05]), array([3.79576755e-04, 5.03862949e-04, 4.97144777e-04, 4.63553913e-04,
       3.02317770e-04, 3.32549547e-04, 2.01545180e-04, 1.17568021e-04,
       5.44171985e-05, 3.49344978e-05, 1.81390662e-05]), array([4.03090359e-05, 5.07222036e-04, 4.16526705e-04, 3.93013100e-04,
       3.79576755e-04, 3.15754115e-04, 1.91467921e-04, 1.07490763e-04,
       7.69230769e-05, 3.49344978e-05, 3.02317770e-05]), None, None, None, None, None, None, None, None, array([0.00034473, 0.00034473, 0.00010887, 0.00033575, 0.00034473,
       0.00028124, 0.00010887, 0.00011785, 0.00034473, 0.00034473,
       0.00034473, 0.00034473, 0.00034473]), array([6.73324153e-05, 1.36352121e-04, 2.55534210e-04, 2.06634640e-04,
       1.81643649e-04, 1.68707760e-04, 1.17441740e-04, 8.09156292e-05,
       7.72014691e-05, 7.12057537e-05, 7.50578682e-05, 4.77322623e-05,
       3.78950442e-05]), array([0.02060789, 0.01277689, 0.01421945, 0.01669239, 0.01916534,
       0.01937142, 0.02060789]), array([5.16459523e-05, 1.83630053e-05, 1.25965737e-05, 4.57208972e-06,
       2.01545180e-06, 1.25965737e-06]), None, None]
	y_errors_type: [None, None, 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'SD', 'SD', 'SD', None, None, 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', None, None, None, None, None, None, None, None, None, None, None, None, 'SD', 'SD', None, 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', None, None, None, None, None, None, None, None, 'SD', 'SD', 'SD', 'SD', None, None]
	weights: [array([4., 4., 4., 4., 4., 4., 4., 4., 4., 4.]), array([4., 4., 4., 4., 4., 4., 4., 4., 4., 4.]), array([3.23937607, 1.67558927, 1.85376979, 1.79864743, 2.39458866,
       2.66023084, 2.54534017, 2.39458866, 2.10151242]), array([1.34592304, 2.3911292 , 4.50487731, 2.70050705, 3.16009877,
       4.50487731, 3.01556101, 5.97904475]), array([ 0.01654767,  0.17330838,  9.10973085,  9.20035939, 10.00865801,
        9.72582973, 10.46766169]), array([0.24255665, 1.46148083, 1.81243451, 2.44705697, 2.97988702,
       3.4021987 , 4.16634438, 4.08062354, 4.16634438]), array([1.30456777, 1.62268193, 5.43410108, 4.40748872, 2.83340402,
       4.87078623, 2.83303123, 2.03281924]), array([ 0.0140341 ,  0.14698306,  7.73566569, 10.27705628,  9.97663971,
       10.1108509 ,  8.68957203]), array([1., 1.]), array([1., 1.]), array([1., 1.]), array([1., 1.]), array([1., 1.]), array([1., 1.]), array([0.66666667, 0.66666667, 0.66666667]), array([0.5, 0.5, 0.5, 0.5]), array([0.66666667, 0.66666667, 0.66666667]), array([0.66666667, 0.66666667, 0.66666667]), array([0.66666667, 0.66666667, 0.66666667]), array([0.66666667, 0.66666667, 0.66666667]), array([0.5, 0.5, 0.5, 0.5]), array([0.5, 0.5, 0.5, 0.5]), array([0.5, 0.5, 0.5, 0.5]), array([0.11764706, 0.11764706, 0.11764706, 0.11764706, 0.11764706,
       0.11764706, 0.11764706, 0.11764706, 0.11764706, 0.11764706,
       0.11764706, 0.11764706, 0.11764706, 0.11764706, 0.11764706,
       0.11764706, 0.11764706]), array([7.28476239, 4.0532889 , 5.88452901, 8.08150465, 9.19886089,
       9.66478427, 8.50441495, 6.40979008, 6.89875519, 8.67569333,
       7.9365321 , 8.31266167, 7.90023555, 7.28543735]), array([0.74237811, 1.46080808, 2.38827039, 2.48326148, 2.96200923,
       1.86386495, 1.5030636 , 1.25593783, 0.76514792]), array([1.5269753 , 1.15002844, 1.31682832, 2.3388072 , 3.8946437 ,
       5.1461614 , 4.52373863, 6.19062254, 3.73648066, 4.52373863,
       3.43057966, 2.73618308, 2.32585461]), array([2.18181818, 2.18181818, 2.18181818, 2.18181818, 2.18181818,
       2.18181818, 2.18181818, 2.18181818, 2.18181818, 2.18181818,
       2.18181818]), array([2.18181818, 2.18181818, 2.18181818, 2.18181818, 2.18181818,
       2.18181818, 2.18181818, 2.18181818, 2.18181818, 2.18181818,
       2.18181818]), array([94.5]), array([67.71428571]), array([57.33333333]), array([ 0.99294829,  3.71685124,  5.93728024,  7.06179928, 10.46373463,
        8.74604774,  8.08881056,  8.91976357,  8.15204163,  9.0252246 ,
        7.28578791]), array([0.        , 0.86190476, 2.69585253, 3.36630037, 2.82201405,
       2.83436853, 2.6625    ]), array([0.        , 1.21553626, 3.83170181, 6.44602564, 8.54233818,
       7.44390389, 6.67360981]), array([0.19125395, 0.39030941, 0.67978311, 1.23652928, 2.78908433,
       2.95176714, 2.77866066, 5.3140591 , 4.80209672, 3.22136016,
       2.16188567, 1.19298941, 0.25014375]), array([ 1.55812757,  3.8401084 ,  5.6930727 ,  7.81591337, 10.84974747,
       14.69612795, 15.84074074, 16.66269841, 12.61398467,  7.49525745,
        5.96321321,  2.22813239]), array([ 0.        , 32.82828283]), array([0.47554256, 0.59830057, 0.57603478, 0.67202585, 1.29704741,
       1.5431847 , 2.71105537, 1.01289987, 1.03297269, 1.01289987,
       0.65030685, 0.65030685]), array([0.91746326, 1.02136243, 1.02136243, 1.05076537, 0.74231145,
       1.56087036, 2.08416457, 1.08176195, 1.11448496, 1.05076537,
       0.51896075, 0.51049269]), array([1., 1.]), array([1., 1.]), array([1., 1.]), array([1., 1.]), array([1., 1.]), array([1., 1.]), array([1., 1.]), array([1., 1.]), array([1., 1.]), array([1., 1.]), array([1., 1.]), array([1., 1.]), array([20.59641375]), array([17.31289838]), array([0.33333333, 0.33333333, 0.33333333, 0.33333333, 0.33333333,
       0.33333333]), array([1.13574097, 2.41077441, 2.7314578 , 3.24242424, 4.32601881,
       4.78759156, 5.09717868, 4.51291866, 2.13598167, 1.55844156,
       0.96503497]), array([1.54730983, 2.16083916, 2.95757576, 3.04958678, 3.67792208,
       3.91348429, 3.64108619, 4.35203095, 3.03362391, 2.10247934,
       1.34545455]), array([1.39896373, 1.60581818, 2.75098814, 2.68449198, 4.05741627,
       6.93506494, 7.70454545, 6.52121212, 4.6025974 , 2.79102715,
       2.06324111]), array([2.2459893 , 2.94131185, 3.33766234, 3.69606513, 4.53818182,
       5.55080214, 5.35064935, 3.97233202, 4.17520661, 2.44019139,
       1.24455826]), array([1.11021722, 2.06545455, 2.60933661, 2.90909091, 4.86060606,
       3.88980716, 3.74545455, 4.42597403, 5.67676768, 3.37762238,
       2.52525253]), array([11.36363636,  2.46357616,  3.96774194,  4.28904429,  3.87127916,
        3.99226306,  3.77033493,  4.73863636,  3.26319968,  2.97902098,
        1.45454545]), array([2.4, 2.4, 2.4, 2.4, 2.4, 2.4, 2.4, 2.4, 2.4, 2.4]), array([2.4, 2.4, 2.4, 2.4, 2.4, 2.4, 2.4, 2.4, 2.4, 2.4]), array([2.4, 2.4, 2.4, 2.4, 2.4, 2.4, 2.4, 2.4, 2.4, 2.4]), array([2.4, 2.4, 2.4, 2.4, 2.4, 2.4, 2.4, 2.4, 2.4, 2.4]), array([2.4, 2.4, 2.4, 2.4, 2.4, 2.4, 2.4, 2.4, 2.4, 2.4]), array([2.4, 2.4, 2.4, 2.4, 2.4, 2.4, 2.4, 2.4, 2.4, 2.4]), array([2.4, 2.4, 2.4, 2.4, 2.4, 2.4, 2.4, 2.4, 2.4, 2.4]), array([2.4, 2.4, 2.4, 2.4, 2.4, 2.4, 2.4, 2.4, 2.4, 2.4]), array([0.22789181, 0.39872821, 4.14843073, 3.46054246, 3.83540923,
       4.0842293 , 8.65505195, 6.18909138, 1.26049564, 0.92739763,
       0.55538322, 0.40202621, 0.21832761]), array([4.05019094, 3.16001844, 3.37273192, 4.77419253, 5.37764975,
       5.07282   , 5.25818268, 5.51324086, 4.46397039, 4.02430357,
       3.83277687, 3.5000171 , 3.18505913]), array([ 0.        ,  6.7281106 ,  8.77846791,  9.24162257,  9.86175115,
       10.54711246, 10.4       ]), array([ 8.1300813 , 10.41666667, 11.11111111, 11.9047619 , 12.34567901,
       12.34567901]), array([3.33333333, 3.33333333, 3.33333333, 3.33333333, 3.33333333,
       3.33333333]), array([3.33333333, 3.33333333, 3.33333333, 3.33333333, 3.33333333,
       3.33333333])]
	weights_points: [array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([3.64429808, 1.88503793, 2.08549102, 2.02347836, 2.69391224,
       2.9927597 , 2.86350769, 2.69391224, 2.36420147]), array([1.34592304, 2.3911292 , 4.50487731, 2.70050705, 3.16009877,
       4.50487731, 3.01556101, 5.97904475]), array([0.01447921, 0.15164483, 7.97101449, 8.05031447, 8.75757576,
       8.51010101, 9.15920398]), array([0.27287623, 1.64416594, 2.03898882, 2.75293909, 3.3523729 ,
       3.82747354, 4.68713743, 4.59070149, 4.68713743]), array([1.30456777, 1.62268193, 5.43410108, 4.40748872, 2.83340402,
       4.87078623, 2.83303123, 2.03281924]), array([0.01227983, 0.12861018, 6.76870748, 8.99242424, 8.72955975,
       8.84699454, 7.60337553]), array([2., 2.]), array([2., 2.]), array([2., 2.]), array([2., 2.]), array([2., 2.]), array([2., 2.]), array([2., 2., 2.]), array([2., 2., 2., 2.]), array([2., 2., 2.]), array([2., 2., 2.]), array([2., 2., 2.]), array([2., 2., 2.]), array([2., 2., 2., 2.]), array([2., 2., 2., 2.]), array([2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([3.39955578, 1.89153482, 2.74611354, 3.77136884, 4.29280175,
       4.51023266, 3.96872698, 2.99123537, 3.21941909, 4.04865689,
       3.70371498, 3.87924211, 3.68677659, 3.39987076]), array([0.6681403 , 1.31472727, 2.14944335, 2.23493534, 2.6658083 ,
       1.67747846, 1.35275724, 1.13034405, 0.68863313]), array([1.80460717, 1.35912453, 1.55625165, 2.76404487, 4.60276073,
       6.08182711, 5.34623657, 7.31619027, 4.41584078, 5.34623657,
       4.05432141, 3.23367092, 2.74873727]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([7.875]), array([5.64285714]), array([4.77777778]), array([0.40453449, 1.51427273, 2.41889195, 2.87702934, 4.263003  ,
       3.56320463, 3.29544134, 3.63397775, 3.32120214, 3.67694336,
       2.96828396]), array([0.        , 1.50833333, 4.71774194, 5.89102564, 4.93852459,
       4.96014493, 4.659375  ]), array([0.        , 1.41812564, 4.47031878, 7.52036325, 9.96606121,
       8.68455454, 7.78587811]), array([ 0.41438356,  0.84567038,  1.47286341,  2.67914676,  6.04301604,
        6.39549547,  6.02043143, 11.51379472, 10.40454288,  6.97961368,
        4.68408562,  2.58481039,  0.54197812]), array([ 1.4382716 ,  3.54471545,  5.25514403,  7.21468927, 10.01515152,
       13.56565657, 14.62222222, 15.38095238, 11.64367816,  6.91869919,
        5.5045045 ,  2.05673759]), array([0.        , 5.05050505]), array([0.95108512, 1.19660114, 1.15206955, 1.3440517 , 2.59409482,
       3.08636939, 5.42211073, 2.02579974, 2.06594539, 2.02579974,
       1.30061371, 1.30061371]), array([1.83492652, 2.04272485, 2.04272485, 2.10153074, 1.4846229 ,
       3.12174072, 4.16832914, 2.1635239 , 2.22896992, 2.10153074,
       1.03792151, 1.02098537]), array([2., 2.]), array([2., 2.]), array([2., 2.]), array([2., 2.]), array([2., 2.]), array([2., 2.]), array([2., 2.]), array([2., 2.]), array([2., 2.]), array([2., 2.]), array([2., 2.]), array([2., 2.]), array([3.43273563]), array([2.88548306]), array([2., 2., 2., 2., 2., 2.]), array([1.04109589, 2.20987654, 2.50383632, 2.97222222, 3.96551724,
       4.38862559, 4.67241379, 4.13684211, 1.95798319, 1.42857143,
       0.88461538]), array([1.41836735, 1.98076923, 2.71111111, 2.79545455, 3.37142857,
       3.58736059, 3.33766234, 3.9893617 , 2.78082192, 1.92727273,
       1.23333333]), array([1.28238342, 1.472     , 2.52173913, 2.46078431, 3.71929825,
       6.35714286, 7.0625    , 5.97777778, 4.21904762, 2.55844156,
       1.89130435]), array([2.05882353, 2.69620253, 3.05952381, 3.3880597 , 4.16      ,
       5.08823529, 4.9047619 , 3.64130435, 3.82727273, 2.23684211,
       1.14084507]), array([1.01769912, 1.89333333, 2.39189189, 2.66666667, 4.45555556,
       3.56565657, 3.43333333, 4.05714286, 5.2037037 , 3.09615385,
       2.31481481]), array([10.41666667,  2.25827815,  3.63709677,  3.93162393,  3.54867257,
        3.65957447,  3.45614035,  4.34375   ,  2.99126638,  2.73076923,
        1.33333333]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([0.13466334, 0.23561213, 2.45134543, 2.044866  , 2.26637818,
       2.41340822, 5.11434888, 3.65719036, 0.74483833, 0.54800769,
       0.32818099, 0.23756094, 0.12901177]), array([2.63262411, 2.05401199, 2.19227575, 3.10322514, 3.49547234,
       3.297333  , 3.41781874, 3.58360656, 2.90158076, 2.61579732,
       2.49130496, 2.27501112, 2.07028843]), array([0.        , 2.35483871, 3.07246377, 3.2345679 , 3.4516129 ,
       3.69148936, 3.64      ]), array([2.43902439, 3.125     , 3.33333333, 3.57142857, 3.7037037 ,
       3.7037037 ]), array([2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2.])]
	weights_curves: [2.0, 2.0, 0.8888888888888888, 1.0, 1.1428571428571428, 0.8888888888888888, 1.0, 1.1428571428571428, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.3333333333333333, 0.25, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.25, 0.25, 0.25, 0.058823529411764705, 2.142857142857143, 1.1111111111111112, 0.8461538461538461, 1.0909090909090908, 1.0909090909090908, 12.0, 12.0, 12.0, 2.4545454545454546, 0.5714285714285714, 0.8571428571428571, 0.46153846153846156, 1.0833333333333333, 6.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 6.0, 6.0, 0.16666666666666666, 1.0909090909090908, 1.0909090909090908, 1.0909090909090908, 1.0909090909090908, 1.0909090909090908, 1.0909090909090908, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 1.6923076923076923, 1.5384615384615385, 2.857142857142857, 3.3333333333333335, 1.6666666666666667, 1.6666666666666667]

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Optimization results: 20250515_201800__97eb2
--------------------------------------------------------------------------------
    run  success   duration         cost  ftissue_hctz   Kp_hctz  Ka_dis_hctz  GU__HCTZABS_k  KI__HCTZEX_k                                     message                                                  x                                                 x0
0    83     True  35.789066   100.362978      0.061161  0.994596     2.072323       0.002651      0.946228  `xtol` termination condition is satisfied.  [0.06116103323732116, 0.9945957866474092, 2.07...  [0.6466408043859397, 0.870544233696448, 0.3272...
1    31     True  34.841004   100.371396      0.066909  0.985141     0.165936       0.033050      0.994478  `xtol` termination condition is satisfied.  [0.06690907126364927, 0.9851408103056072, 0.16...  [3.3902474531389246, 0.9761353505816138, 0.003...
2    92     True  33.097173   100.532297      0.071320  0.994037     0.172926       0.031900      1.018915  `xtol` termination condition is satisfied.  [0.07131961614582696, 0.9940367777851828, 0.17...  [0.29734448648501277, 0.9403510602302025, 0.00...
3    20     True  35.735497   100.553947      0.058890  0.997040     0.150656       0.040311      0.931150  `xtol` termination condition is satisfied.  [0.058890070324356746, 0.9970404901815356, 0.1...  [0.016142685418707357, 0.8130119394940973, 0.0...
4    44     True  37.504296   100.580167      0.071829  0.988970     2.064701       0.002714      0.970435  `xtol` termination condition is satisfied.  [0.07182863431437338, 0.9889703768886235, 2.06...  [1.6435209252647573, 0.2730826791740319, 4.319...
..  ...      ...        ...          ...           ...       ...          ...            ...           ...                                         ...                                                ...                                                ...
95   66     True  27.356254   145.299846      0.794865  0.250302     0.137929       3.328693      0.982181  `xtol` termination condition is satisfied.  [0.7948646882795396, 0.25030152467311845, 0.13...  [5.487482790787889, 0.3282094243643225, 0.0001...
96   57     True  25.741645   152.919080      2.495233  0.998225     0.371300       1.318643      1.146251  `xtol` termination condition is satisfied.  [2.495232568983567, 0.9982247875165142, 0.3712...  [0.8436818147553319, 0.7336410689549995, 2.042...
97    7     True  43.989911  8511.300261      2.229719  0.999986     9.997399       9.876725      1.135664  `xtol` termination condition is satisfied.  [2.2297185907705925, 0.9999856304438655, 9.997...  [0.012223299368867164, 0.5716621036493592, 7.1...
98   67     True  40.546867  8511.459979      2.179644  0.999998     9.995841       9.124987      1.136608  `xtol` termination condition is satisfied.  [2.1796436752212314, 0.9999976516482518, 9.995...  [0.010831071872213065, 0.7838454220212678, 7.8...
99   89     True  47.989335  8511.615773      2.175955  0.999946     9.995477       8.017111      1.136382  `xtol` termination condition is satisfied.  [2.17595499377602, 0.9999464228714587, 9.99547...  [0.4706930432224364, 0.2989989985431676, 7.178...

[100 rows x 12 columns]
--------------------------------------------------------------------------------
Optimal parameters:
	>>> !Optimal parameter 'Kp_hctz' within 5% of upper bound! <<<
	'ftissue_hctz': Q_(0.06116103323732116, 'l/min'),  # [0.01 - 10]
	'Kp_hctz': Q_(0.9945957866474092, 'dimensionless'),  # [0.25 - 1.0]
	'Ka_dis_hctz': Q_(2.0723228729764016, '1/hr'),  # [0.0001 - 10]
	'GU__HCTZABS_k': Q_(0.0026509452160134207, '1/min'),  # [0.0001 - 10]
	'KI__HCTZEX_k': Q_(0.9462278315473628, '1/min'),  # [0.1 - 10]
--------------------------------------------------------------------------------